Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: C:/Documents and Settings/tkolody/My Documents/eagle/Cemu/cemu-aux.dri

 Date              : 2/14/2011 10:05:01 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0276inch     4
 T03   0.0320inch    11
 T04   0.0354inch     8
 T05   0.0400inch    16
 T06   0.0472inch     5
 T07   0.0512inch     5
 T08   0.1300inch     5

Total number of drills: 55

Plotfiles:

 C:/Documents and Settings/tkolody/My Documents/eagle/Cemu/cemu-aux.TXT
