Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: C:/Documents and Settings/tkolody/My Documents/eagle/Cemu/cemu-aux.gpi

 Date              : 2/14/2011 10:05:01 AM
 Plotfile          : C:/Documents and Settings/tkolody/My Documents/eagle/Cemu/cemu-aux.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               8
 D11      octagon   0.0820inch               6
 D12      draw      0.0680inch               3
 D13      round     0.1380inch               5
 D14      round     0.0730inch               2
 D15      square    0.0730inch               2
 D16      round     0.0552inch               5
 D17      round     0.0940inch               5
 D18      round     0.0820inch              14
 D19      round     0.0634inch               2
 D20      square    0.0820inch               2
 D21      round     0.0480inch               1

