EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/tkolody/My Documents/eagle/Cemu/cemu-aux.brd

Start at      : 15:18:10 (2/17/2011)
End at        : 15:18:11 (2/17/2011)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 8 mil  Layers: 2
Connections   :    27   predefined:  7 ( 0 Vias )

Router memory :   197580

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        20        20        20        20        20
Vias              :         0        31         4         1         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
